# Modelo1

./: .gitignore  Modelo.sln  README.md
Modelo.Aplicacao/: Modelo.Aplicacao.csproj
Modelo.Aplicacao/DTO/: LogDTO.cs  LogTransacoesDTO.cs  SelectOptionDTO.cs
Modelo.Aplicacao/DTO/Perfis/: PerfilDTO.cs
Modelo.Aplicacao/DTO/Usuarios/: CadastrarEditarUsuarioDTO.cs  CadastrarNovaSenhaDTO.cs  CadastrarPerfilUsuarioDTO.cs  EnderecoCadastroUsuarioDTO.cs  LoginUsuarioDTO.cs  PerfilEPermissoesCBHUsuarioDTO.cs  PerfilEPermissoesUsuarioDTO.cs  PermissoesUsuarioDTO.cs  UsuariosTelaInicialDTO.cs  VerificarUsuarioPossuiSenhaDTO.cs
Modelo.Aplicacao/Enums/: Enums.cs
Modelo.Aplicacao/Interfaces/: IPerfilAppServico.cs  IUsuarioAppServico.cs
Modelo.Aplicacao/Parsers/: MapeamentoDTOParaEntidade.cs  MapeamentoEntidadeParaDTO.cs  PerfilMapeamentoDTOParaEntidade.cs  PerfilMapeamentoEntidadeParaDTO.cs
Modelo.Aplicacao/Servicos/: PerfilAppServico.cs  UsuarioAppServico.cs
Modelo.Dados/: Modelo.Dados.csproj
Modelo.Dados/Contexto/: DAEEContexto.cs  DbContextExtensions.cs  DbContexto.cs
Modelo.Dados/Mapeamentos/: LogTransacoesAcaoMapeamento.cs  PerfisMapeamento.cs  PermissaoPerfilMapeamento.cs  ResetarSenhaMapeamento.cs  TipoAcaoMapeamento.cs  TipoAcessoMapeamento.cs  UsuarioMapeamento.cs
Modelo.Dados/Repositorios/: BaseRepositorio.cs  LogRepositorio.cs  PerfilRepositorio.cs  PermissoesPerfilRepositorio.cs  ResetarSenhaRepositorio.cs  UsuarioRepositorio.cs
Modelo.Dados/Servicos/: EmailServico.cs
Modelo.Dominio/: Modelo.Dominio.csproj  efpt.config.json
Modelo.Dominio/DTO/: EmailConfiguracao.cs
Modelo.Dominio/Entidades/: EntidadeBase.cs  IDbContextoProcedures.cs  LogAcessos.cs  LogTransacoes.cs  Perfil.cs  Perfis.cs  PermissaoPerfil.cs  PermissoesPerfis.cs  ResetarSenha.cs  TipoAcao.cs  TipoAcesso.cs  Usuario.cs  Usuarios.cs
Modelo.Dominio/Enums/: TipoUsoEnum.cs
Modelo.Dominio/Interfaces/: INotificador.cs
Modelo.Dominio/Notificacoes/: Notificacao.cs  Notificador.cs
Modelo.Dominio/POCO/: ValoresMensais.cs
Modelo.Dominio/Servicos/: BaseServico.cs  LogServico.cs  PerfilServico.cs  ResetarSenhaServico.cs  UsuarioServico.cs
Modelo.Infraestrutura.CrossCutting.Identity/: IdentityContexto.cs  Modelo.Infraestrutura.Crosscutting.Identity.csproj
Modelo.Infraestrutura.CrossCutting.Identity/Interfaces/: IPerfilServico.cs  IUsuarioServico.cs
Modelo.Infraestrutura.CrossCutting.Identity/Mapeamentos/: EmailUsuarioMapeamento.cs  EnderecoUsuarioMapeamento.cs  LoginUsuariosMapeamento.cs  PerfilMapeamento.cs  PerfisCBHUsuariosMapeamento.cs  PermissaoCBHUsuariosMapeamento.cs  PermissaoPerfisMapeamento.cs  TelefoneUsuarioMapeamento.cs  TokenUsuariosMapeamento.cs  UsuarioMapeamento.cs
Modelo.Infraestrutura.CrossCutting.Identity/Servicos/: BaseServicoIdentity.cs  PerfilServico.cs  UsuarioServico.cs
Modelo.Infraestrutura.CrossCutting.IoC/: InjetorDependencias.cs  Modelo.Infraestrutura.CrossCutting.IoC.csproj
Modelo.Infraestrutura.Dados.Escrita/: Modelo.Infraestrutura.Dados.Escrita.csproj
Modelo.Infraestrutura.Dados.Escrita/Contextos/: DaeeCobrancaContexto.cs
Modelo.Infraestrutura.Dados.Escrita/Repositorios/: AquiferoRepositorioEscrita.cs  BaseRepositorioEscrita.cs  CbhRepositorioEscrita.cs  ClasseReceptorLancamentoSuperficialRepositorioEscrita.cs  ClasseRioCaptacaoSuperficialRepositorioEscrita.cs  CursoDaguaRepositorioEscrita.cs  DisponibilidadeHidricaCaptacaoSuperficialRepositorioEscrita.cs  DominalidadeRepositorioEscrita.cs  EmpreendimentoRepositorioEscrita.cs  EnderecoRepositorioEscrita.cs  FinalidadeCbhRepositorioEscrita.cs  FinalidadeGlobalRepositorioEscrita.cs  FinalidadesUsosEmpreendimentoRepositorioEscrita.cs  MuniciprioRepositorioEscrita.cs  ObservacaoRepositorioEscrita.cs  RepresentanteEmpreendimentoRepositorioEscrita.cs  ResponsavelEmpreendimentoRepositorioEscrita.cs  (+13 more)
Modelo.Web/: Modelo.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
Modelo.Web/Configuracoes/AutoMapper/: MapearDTOParaViewModel.cs  MapearViewModelParaDTO.cs  PerfilMapeamentoDTOParaViewModel.cs  PerfilMapeamentoViewModelParaDTO.cs
Modelo.Web/Configuracoes/Claims/: ClaimsUtils.cs
Modelo.Web/Configuracoes/Cookie/: ConfiguracaoUsuario.cs
Modelo.Web/Configuracoes/Enums/: Enums.cs
Modelo.Web/Configuracoes/Extensoes/: StringExtensions.cs
Modelo.Web/Configuracoes/Validacoes/: CustomValidationCPF.cs
Modelo.Web/Controllers/: BaseController.cs  HomeController.cs  PerfisController.cs  UsuariosController.cs
Modelo.Web/Properties/: launchSettings.json
Modelo.Web/ViewModels/: ErrorViewModel.cs  HistoricoViewModel.cs  LogViewModel.cs  SelectOptionViewModel.cs
Modelo.Web/ViewModels/Perfis/: LogPerfilJsonViewModel.cs  LogPerfilPermissoesViewModel.cs  LogPerfilViewModel.cs  LogViewModelDetalhesJson.cs  LogViewModelJson.cs  PerfilPermissoesViewModel.cs  PerfilViewModel.cs
Modelo.Web/ViewModels/Usuarios/: BuscarPerfilEPermissoesCBHUsuarioViewModel.cs  BuscarPerfilEPermissoesUsuarioViewModel.cs  CadastrarEditarUsuarioViewModel.cs  CadastrarNovaSenhaViewModel.cs  CadastrarPerfilUsuarioViewModel.cs  EnderecoViewModel.cs  EsqueciSenhaViewModel.cs  LoginViewModel.cs  UsuariosViewModel.cs
Modelo.Web/Views/: _ViewImports.cshtml
Modelo.Web/Views/Perfis/: Adicionar.cshtml  Editar.cshtml  Historico.cshtml  Index.cshtml  _Grid.cshtml
Modelo.Web/Views/Shared/: Error.cshtml  _GridHistorico.cshtml  _Header.cshtml  _Layout.cshtml  _LayoutLogin.cshtml  _MenuLateral.cshtml  _ValidationScriptsPartial.cshtml
Modelo.Web/Views/Usuarios/: Adicionar.cshtml  CadastrarNovaSenha.cshtml  Editar.cshtml  EsqueciSenha.cshtml  Grid.cshtml  Index.cshtml  Login.cshtml  Permissoes.cshtml
Modelo.Web/wwwroot/assets/html/: GetCredenciasPrimeiroAcesso.html  GetTextoResetSenha.html
Modelo.Web/wwwroot/js/: adicionarEditar-Usos.js  empreendimento.js  historicoGruposSignificante-componente.js  historicoPerfil-componente.js  historicoPeriodoLiberaEdicao-componente.js  historicoUFESPs-componente.js  historicoUsos-componente.js  modalPortarias-componente.js  modalhistorico-componente.js  usuario.js
(+15 files in other folders)
