<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Content Remove="C:\Users\Pablo\.nuget\packages\gridmvccore\5.5.0\contentFiles\any\net7.0\Resources\css\gridmvc-bootstrap3.css" />
		<Content Remove="C:\Users\Pablo\.nuget\packages\gridmvccore\5.5.0\contentFiles\any\net7.0\Resources\css\gridmvc-bootstrap3.min.css" />
		<Content Remove="C:\Users\Pablo\.nuget\packages\gridmvccore\5.5.0\contentFiles\any\net7.0\Resources\css\gridmvc.css" />
		<Content Remove="C:\Users\Pablo\.nuget\packages\gridmvccore\5.5.0\contentFiles\any\net7.0\Resources\css\gridmvc.min.css" />
		<Content Remove="C:\Users\Pablo\.nuget\packages\gridmvccore\5.5.0\contentFiles\any\net7.0\Resources\js\gridmvc-ajax.js" />
		<Content Remove="C:\Users\Pablo\.nuget\packages\gridmvccore\5.5.0\contentFiles\any\net7.0\Resources\js\gridmvc-ajax.min.js" />
		<Content Remove="C:\Users\Pablo\.nuget\packages\gridmvccore\5.5.0\contentFiles\any\net7.0\Resources\js\gridmvc-lang-ar.js" />
		<Content Remove="C:\Users\Pablo\.nuget\packages\gridmvccore\5.5.0\contentFiles\any\net7.0\Resources\js\gridmvc-lang-bg.js" />
		<Content Remove="C:\Users\Pablo\.nuget\packages\gridmvccore\5.5.0\contentFiles\any\net7.0\Resources\js\gridmvc-lang-ca.js" />
		<Content Remove="C:\Users\Pablo\.nuget\packages\gridmvccore\5.5.0\contentFiles\any\net7.0\Resources\js\gridmvc-lang-cs.js" />
		<Content Remove="C:\Users\Pablo\.nuget\packages\gridmvccore\5.5.0\contentFiles\any\net7.0\Resources\js\gridmvc-lang-da.js" />
		<Content Remove="C:\Users\Pablo\.nuget\packages\gridmvccore\5.5.0\contentFiles\any\net7.0\Resources\js\gridmvc-lang-de.js" />
		<Content Remove="C:\Users\Pablo\.nuget\packages\gridmvccore\5.5.0\contentFiles\any\net7.0\Resources\js\gridmvc-lang-es.js" />
		<Content Remove="C:\Users\Pablo\.nuget\packages\gridmvccore\5.5.0\contentFiles\any\net7.0\Resources\js\gridmvc-lang-eu.js" />
		<Content Remove="C:\Users\Pablo\.nuget\packages\gridmvccore\5.5.0\contentFiles\any\net7.0\Resources\js\gridmvc-lang-fa.js" />
		<Content Remove="C:\Users\Pablo\.nuget\packages\gridmvccore\5.5.0\contentFiles\any\net7.0\Resources\js\gridmvc-lang-fr.js" />
		<Content Remove="C:\Users\Pablo\.nuget\packages\gridmvccore\5.5.0\contentFiles\any\net7.0\Resources\js\gridmvc-lang-gl.js" />
		<Content Remove="C:\Users\Pablo\.nuget\packages\gridmvccore\5.5.0\contentFiles\any\net7.0\Resources\js\gridmvc-lang-hr.js" />
		<Content Remove="C:\Users\Pablo\.nuget\packages\gridmvccore\5.5.0\contentFiles\any\net7.0\Resources\js\gridmvc-lang-it.js" />
		<Content Remove="C:\Users\Pablo\.nuget\packages\gridmvccore\5.5.0\contentFiles\any\net7.0\Resources\js\gridmvc-lang-nb.js" />
		<Content Remove="C:\Users\Pablo\.nuget\packages\gridmvccore\5.5.0\contentFiles\any\net7.0\Resources\js\gridmvc-lang-nl.js" />
		<Content Remove="C:\Users\Pablo\.nuget\packages\gridmvccore\5.5.0\contentFiles\any\net7.0\Resources\js\gridmvc-lang-pt.js" />
		<Content Remove="C:\Users\Pablo\.nuget\packages\gridmvccore\5.5.0\contentFiles\any\net7.0\Resources\js\gridmvc-lang-ru.js" />
		<Content Remove="C:\Users\Pablo\.nuget\packages\gridmvccore\5.5.0\contentFiles\any\net7.0\Resources\js\gridmvc-lang-se.js" />
		<Content Remove="C:\Users\Pablo\.nuget\packages\gridmvccore\5.5.0\contentFiles\any\net7.0\Resources\js\gridmvc-lang-sl.js" />
		<Content Remove="C:\Users\Pablo\.nuget\packages\gridmvccore\5.5.0\contentFiles\any\net7.0\Resources\js\gridmvc-lang-sr.js" />
		<Content Remove="C:\Users\Pablo\.nuget\packages\gridmvccore\5.5.0\contentFiles\any\net7.0\Resources\js\gridmvc-lang-tr.js" />
		<Content Remove="C:\Users\Pablo\.nuget\packages\gridmvccore\5.5.0\contentFiles\any\net7.0\Resources\js\gridmvc-lang-uk.js" />
		<Content Remove="C:\Users\Pablo\.nuget\packages\gridmvccore\5.5.0\contentFiles\any\net7.0\Resources\js\gridmvc.js" />
		<Content Remove="C:\Users\Pablo\.nuget\packages\gridmvccore\5.5.0\contentFiles\any\net7.0\Resources\js\gridmvc.min.js" />
		<Content Remove="wwwroot\js\ValidacaoCPF.js" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="BoletoNetCore" Version="3.0.1.416" />
		<PackageReference Include="ClosedXML" Version="0.102.1" />
		<PackageReference Include="GridMvcCore" Version="5.5.0" />
		<PackageReference Include="Microsoft.AspNet.Mvc" Version="5.3.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.11">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.11">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.3" />
		<PackageReference Include="NonFactors.Grid.Core.Mvc6" Version="7.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Modelo.Dominio\Modelo.Dominio.csproj" />
		<ProjectReference Include="..\Modelo.Infraestrutura.CrossCutting.IoC\Modelo.Infraestrutura.CrossCutting.IoC.csproj" />
	</ItemGroup>
		

	<ItemGroup>
		<Folder Include="Configuracoes\Cookie\" />
		<Folder Include="wwwroot\assets\html\" />
		<Folder Include="wwwroot\imagens\" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="Properties\launchSettings.json">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <CopyToPublishDirectory>Never</CopyToPublishDirectory>
	  </Content>
	</ItemGroup>
	<ProjectExtensions>
		<VisualStudio>
			<UserProperties appsettings_1json__JsonSchema="" />
		</VisualStudio>
	</ProjectExtensions>

</Project>
